<html>

<head>
    <link href="pass.css" rel="stylesheet">
    <style>
        input[type="text"]::placeholder { /* Firefox, Chrome, Opera */ 
    color:aquamarine; }
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin: 0;
padding: 0;
background: url("1.jpg");
background-size:cover;
background-position:center;
font-family:sans-serif;

}

.for{
width: 320px;
height:400px;
background:rgba(0, 0, 0, 0.5);
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding: 70px 30px;


}
.for input[type="text"],input[type="password"]
{text-align:center;
border: none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:white;
font-size:16px;
}
.for input[type="submit"]
{
	
		border:none;
		outline:none;
		height:40px;
		width:100px;
		background:#fb2525;
		 color:#fff;
		 font-size:18px;
		 border-radius:20px;
}
	.for input[type="submit"]:hover
	{
	  cursor:pointer;
	  background:#ffc107;
	  color:#000;
	}

@media screen and (max-width:500px)
	{
		body
		{
			background-image: url('cream.jpg');
		}
	}
    </style>
    <script>
    function validateForm() {
        var x = document.forms["myForm"]["email"].value;
        if (x == "") {
                alert("Please Enter Email");
         return false;
        }
        else{
            alert("OTP has been send to "+x);
        }
    }
    </script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="for">



        <h style="color:beige">Please Enter your registered email address below to get OTP</h>
        <form name="myForm" action="/action_page.php" method="post" onsubmit="return validateForm()" >
            <br>
            <br<br><i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="text" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /><br>
                <br>
                <input type="submit" value="submit"><br><br>
                
        </form>
    </div>
</body>

</html>