<html>

<head>
    <link rel="stylesheet" href="signup.css">
    <style>
       input[type="text"]::placeholder { /* Firefox, Chrome, Opera */ 
    color:aquamarine; }
    input[type="password"]::placeholder { /* Firefox, Chrome, Opera */ 
    color:aquamarine; 
} 
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin: 0;
padding: 0;
background:url("2.jpg");
background-size:cover;
background-position:center;
font-family:sans-serif;
border-radius:40px;
}


.signup{
width: 320px;
height:480px;
background:rgba(0, 0, 0, 0.5);
color:white;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding: 70px 30px;
border-radius:40px;

}
.signup input[type="text"],input[type="password"]
{
border: none;
border-bottom:1px solid yellow;
background:transparent;
outline:none;
height:40px;
color:pink;
font-size:16px;
border-radius:40px;
}
.signup input[type="submit"]
{
		border:none;
		outline:none;
		height:40px;
		width:100px;
		background:#fb2525;
		 color:#fff;
		 font-size:18px;
		 border-radius:20px;
}
	.signup input[type="submit"]:hover
	{
	  cursor:pointer;
	  background:#ffc107;
	  color:#000;
	}
	.container{
		position: fixed; 
		top: 0%; 
		left: 0%; 
		width: 100%; 
		height: 100%;
	}
@media screen and (max-width:500px)
	{
		body
		{
			background-image: url('grey.jpg');
		}
		}
    </style>
    <script>
            function validateForm() {
                    var x = document.forms["myForm"]["fname"].value;
                    if (x == "") {
                            alert("Please Enter Your First Name");
                     return false;
                    }
                    var a = document.forms["myForm"]["lastname"].value;
                    if (a == "") {
                    
                        alert("Please Enter Your last Name");
                        return false;
                    }
                    var c = document.forms["myForm"]["Email"].value;
                    if (c == "") {
                    
                            alert("Please Enter Your Email");
                     return false;
                    }
                    var e = document.forms["myForm"]["pass"].value;
                    if (e == "") {
                    
                            alert("Please Enter Your Password");
                     return false;
                    }
                    var p = document.forms["myForm"]["confirm"].value;
                    if (p == "") {
                        alert("Please Re-enter Your Password");
                     return false;
                    }
                    var g = document.forms["myForm"]["phone"].value;
                    if (g == "") {
                    
                            alert("Please Re-enter Your Phone Number");
                     return false;
                    }
            }
            function matchPassword(obj){
                if(document.getElementById("password").value!=obj.value){
                    console.log(obj.value,document.getElementById("password"));
                    alert("password does not match");
                }
            }
        </script>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>

<body>
        <div class="container">
    <div class="Signup">
            <form name="myForm" action="/action_page.php" method="post" onsubmit="return validateForm()" >
            <center><h2 style="color:orange" > SIGN UP </h2></center><br>
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="fname" placeholder="First Name"  pattern="[A-Z][a-zA-Z][^#&<>\~;$^%{}?]{1,20}$ "><br>
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="lastname" placeholder="Last Name" pattern="[A-Z][a-zA-Z][^#&<>\~;$^%{}?]{1,20}$ "><br>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input type="text" name="Email" placeholder="Enter Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /><br>
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" name="pass" placeholder="Password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"> <br>
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" name="confirm" placeholder="Confirm Password" onblur="matchPassword(this)" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <input type="text" placeholder="phone number" name="phone" pattern="[789][0-9]{9}"><br>
            <br><input type="submit" value="submit">
        </form>
    </div>
        </div>
</body>

</html>